# testejb

./: pom.xml
src/main/java/testejb/: Currency.java  EOrder.java  MessageSender.java
src/main/java/testejb/bean/: OrderBean.java  RemoteCalculator.java
src/main/java/testejb/bean/impl/: CalculatorBean.java  OrderBeanImpl.java
src/main/java/testejb/persistance/: EOrderEntity.java
src/main/java/testejb/persistence/: CurrencyEntity.java  EOrderEntity.java
src/main/java/testejb/persistence/util/: MessageSender.java  Utils.java
src/main/java/testejb/tools/: MessageSender.java
src/main/resources/: hibernate.cfg.xml
